# kodein-internal-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml  snapshot.yml
buildSrc/: build.gradle.kts
buildSrc_/: build.gradle.kts
gradle/: globals.versions.toml  libs.versions.toml
kodein-internal-gradle-settings/: build.gradle.kts
kodein-internal-gradle-version-catalog/: build.gradle.kts
kodein-internal-gradle-versions/: build.gradle.kts
org/kodein/internal/gradle/kodein-internal-gradle-plugin/1.0.0/: kodein-internal-gradle-plugin-1.0.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/1.0.1/: kodein-internal-gradle-plugin-1.0.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/1.1.0/: kodein-internal-gradle-plugin-1.1.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/1.1.1/: kodein-internal-gradle-plugin-1.1.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/1.2.0/: kodein-internal-gradle-plugin-1.2.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/1.2.1/: kodein-internal-gradle-plugin-1.2.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/1.3.0/: kodein-internal-gradle-plugin-1.3.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.0.0/: kodein-internal-gradle-plugin-2.0.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.0.1/: kodein-internal-gradle-plugin-2.0.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.0.2/: kodein-internal-gradle-plugin-2.0.2.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.0.2-LGM/: kodein-internal-gradle-plugin-2.0.2-LGM.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.1.0/: kodein-internal-gradle-plugin-2.1.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.1.0-LGM/: kodein-internal-gradle-plugin-2.1.0-LGM.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.10.0/: kodein-internal-gradle-plugin-2.10.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.10.1/: kodein-internal-gradle-plugin-2.10.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.10.2/: kodein-internal-gradle-plugin-2.10.2.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.10.3/: kodein-internal-gradle-plugin-2.10.3.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.11.0/: kodein-internal-gradle-plugin-2.11.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.12.0/: kodein-internal-gradle-plugin-2.12.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.13.0/: kodein-internal-gradle-plugin-2.13.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.14.0/: kodein-internal-gradle-plugin-2.14.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.15.0/: kodein-internal-gradle-plugin-2.15.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.16.0/: kodein-internal-gradle-plugin-2.16.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.17.0/: kodein-internal-gradle-plugin-2.17.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.18.0/: kodein-internal-gradle-plugin-2.18.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.2.0/: kodein-internal-gradle-plugin-2.2.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.2.0-LGM/: kodein-internal-gradle-plugin-2.2.0-LGM.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.3.0/: kodein-internal-gradle-plugin-2.3.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.3.1/: kodein-internal-gradle-plugin-2.3.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.3.2/: kodein-internal-gradle-plugin-2.3.2.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.4.0/: kodein-internal-gradle-plugin-2.4.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.4.1/: kodein-internal-gradle-plugin-2.4.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.5.0/: kodein-internal-gradle-plugin-2.5.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.5.2/: kodein-internal-gradle-plugin-2.5.2.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.5.3/: kodein-internal-gradle-plugin-2.5.3.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.6.0/: kodein-internal-gradle-plugin-2.6.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.7.0/: kodein-internal-gradle-plugin-2.7.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.8.0/: kodein-internal-gradle-plugin-2.8.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.8.1/: kodein-internal-gradle-plugin-2.8.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.0/: kodein-internal-gradle-plugin-2.9.0.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.1/: kodein-internal-gradle-plugin-2.9.1.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.10/: kodein-internal-gradle-plugin-2.9.10.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.2/: kodein-internal-gradle-plugin-2.9.2.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.3/: kodein-internal-gradle-plugin-2.9.3.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.4/: kodein-internal-gradle-plugin-2.9.4.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.6/: kodein-internal-gradle-plugin-2.9.6.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.7/: kodein-internal-gradle-plugin-2.9.7.pom
org/kodein/internal/gradle/kodein-internal-gradle-plugin/2.9.8-patch-1/: kodein-internal-gradle-plugin-2.9.8-patch-1.pom
org/kodein/internal/gradle/kodein-internal-gradle-settings/: maven-metadata.xml.sha512
org/kodein/internal/gradle/kodein-internal-gradle-versions/: maven-metadata.xml.sha512
sonatype-rest-api/: create-repository.sh  drop-repository.sh  release-repository.sh
(+1451 files in other folders)
