[versions]
buildconfig = "5.5.0"
git-gradle = "5.2.2"
git-publish = "4.2.2"
gradle-develocityPlugin = "3.19"
gradle-publishPlugin = "1.3.0"
# https://docs.gradle.org/current/userguide/compatibility.html#kotlin
kotlin = "2.1.21"
okhttp = "4.12.0"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
git-gradle = { id = "org.ajoberstar.grgit", version.ref = "git-gradle" }
git-publish = { id = "org.ajoberstar.git-publish", version.ref = "git-publish" }
gradle-develocity = { id = "com.gradle.develocity", version.ref = "gradle-develocityPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
gradle-develocityPlugin = { module = "com.gradle.develocity:com.gradle.develocity.gradle.plugin", version.ref = "gradle-develocityPlugin" }
gradle-publishPlugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradle-publishPlugin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }