[versions]
buildconfig = "5.5.0"
git-gradle = "5.2.2"
git-publish = "4.2.2"
gradle-enterprisePlugin = "3.18.1"
gradle-publishPlugin = "1.3.0"
# https://docs.gradle.org/current/userguide/compatibility.html#kotlin
kotlin = "1.9.22"
okhttp = "4.12.0"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
git-gradle = { id = "org.ajoberstar.grgit", version.ref = "git-gradle" }
git-publish = { id = "org.ajoberstar.git-publish", version.ref = "git-publish" }
gradle-enterprise = { id = "com.gradle.enterprise", version.ref = "gradle-enterprisePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
gradle-enterprisePlugin = { module = "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin", version.ref = "gradle-enterprisePlugin" }
gradle-publishPlugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradle-publishPlugin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }