<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kodein.internal.gradle</groupId>
  <artifactId>kodein-internal-gradle-plugin</artifactId>
  <version>2.9.8-patch-4</version>
  <dependencies>
    <dependency>
      <groupId>org.kodein.internal.gradle</groupId>
      <artifactId>kodein-internal-gradle-versions</artifactId>
      <version>2.9.8-patch-4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-gradle-plugin</artifactId>
      <version>1.3.72</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dokka</groupId>
      <artifactId>dokka-gradle-plugin</artifactId>
      <version>0.9.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jfrog.bintray.gradle</groupId>
      <artifactId>gradle-bintray-plugin</artifactId>
      <version>1.8.4-jetbrains-5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>digital.wup</groupId>
      <artifactId>android-maven-publish</artifactId>
      <version>3.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.21</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
