<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kodein.internal.gradle</groupId>
  <artifactId>kodein-internal-gradle-settings</artifactId>
  <version>5.1.0</version>
  <name>Github</name>
  <url>https://github.com/Kodein-Framework/kodein-internal-gradle-plugin</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>https://github.com/Kodein-Framework/kodein-internal-gradle-plugin.git</connection>
  </scm>
  <issueManagement>
    <url>https://github.com/Kodein-Framework/kodein-internal-gradle-plugin/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.kodein.internal.gradle</groupId>
      <artifactId>kodein-internal-gradle-versions</artifactId>
      <version>5.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
